GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=abc
STABLE_EXTENSIONS=geopkg-output-plugin,excel-plugin
INITIAL_MEMORY=4G
MAXIMUM_MEMORY=10G
XFRAME_OPTIONS='false'
SAMPLE_DATA=false
GEOSERVER_CSRF_DISABLED=true